
//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------
body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  // font-family: Georgia, serif;

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

html
  height: 100%
body
  position: relative
  min-height: 100%
  background-color: #fff
  font-family: \5FAE\8EDF\6B63\9ED1\9AD4, \65B0\7D30\660E\9AD4, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
.jf-loading body
  opacity: 0
  visibility: hidden

.jf-active body
  opacity: 1
  visibility: visible

.jf-inactive body
  opacity: 1
  visibility: visible

#seo-wrapper
  display: none
#project-bg
  width: 100%
  height: 250px
  background: lighten($changee, 20%)
  position: fixed
  top: 0
  left: 0
  z-index: -1

header
  height: 50px
  background: rgba(255,255,255,0.5)
  +box-shadow(0px 1px 3px rgba(51,51,51,0.3))
  margin-bottom: 1em
  ul, li
    list-style: none
    padding: 0
    margin: 0
    +inline-block()
  .menus
    float: right
    margin-top: 6px
  .logout-btn-header
    background: $important
    color: #f1f1f1
    +box-shadow(inset 0px -1px darken($important, 10%))
    &:hover
      background: darken($important, 10%)

.brand
  // font-family: 'Permanent Marker', cursive, Helvetica, Arial, "Lucida Grande", sans-serif
  font-family: 'Conv_MyriadPro-Light', 'PT Sans', sans-serif
  color: #333
  line-height: 50px
  font-size: 1.5em
  +inline-block()
  height: 50px
  text-decoration: none
  .changee
    font-family: 'Conv_MyriadPro-Light', 'PT Sans', sans-serif
  &:focus, &:hover
    text-decoration: none
    color: #333


.main-container
  +container
  // +susy-grid-background


#body
  padding-bottom: 120px
  +at-breakpoint($small)
    padding-bottom: 80px
  ul.tabs, li.tab
    list-style: none
    margin: 0
    padding: 0
  li.tab
    +inline-block()
    border-radius: 10px 10px 0 0
    background: $changee
    color: darken($changee, 20%)
    +box-shadow(0px -1px 1px lighten($changee, 10%))
    &.active
      background: #f1f1f1
      color: $changee
      +box-shadow(0px -1px 1px lighten(#f1f1f1, 10%))
      a
        color: $changee
    a
      +inline-block()
      line-height: 1em
      span
        display: none
      padding: 0.5em 1em
      +at-breakpoint($small)
        padding: 1em 1.5em
        span
          display: inline
      text-decoration: none
      color: darken($changee, 20%)

.content
  background: #f1f1f1
  +box-shadow(0px 1px 3px #ccc)
  overflow: hidden
  +box-sizing(border-box)
  padding: 1em
  min-height: 500px

footer
  position: absolute
  bottom: 0
  padding: 0.5em
  background: $changee
  width: 100%
  +box-sizing(border-box)
.fblink
  margin: 0
  text-align: center
  a
    background-color: rgba(59,89,153,0.6)
    +transition(background-color, 0.3s)
    &:hover
      background-color: rgba(59,89,153,0.9)
    color: #fff
    border-radius: 3px
    padding: 5px 9px
    text-decoration: none
    font-size: 13px
    +inline-block()
    margin: 0.5em