.classify
  width: 100%
  text-align: center
  background: #333
  color: #f1f1f1
  padding: 0.5em
  border-radius: 0.5em

.result-wrapper
  ol
    list-style: none

.order
  +inline-block()
  width: 50px
  height: 50px
  text-align: center
  background: #333
  line-height: 40px
  color: #fff
  border-radius: 50%
  border: 5px solid #ccc
  margin-right: 20px

.inner-result
  padding: 20px 0

  .title
    margin-bottom: 1em

.left-column
  h2
    background: #fff
  +span-columns(6)
  .icon-image-wrapper
    +span-columns(10)
.right-column
  h2
    background: #fff
  +span-columns(6 omega)
  .icon-image-wrapper
    +span-columns(10)